{{ if .Values.secrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-app
type: Opaque
data:
{{- range $key, $value := .Values.secrets }}
  {{ $key | upper | replace "." "_" }}: {{ $value | b64enc }} 
{{- end -}}
{{ end }}
---