{{ $name := include "ecr-credential-manager.name" . -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $name }}-sa-ecr
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ $name }}-role
rules:
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames: ["{{ $name }}-aws-secret"]
  verbs: ["delete"]
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ $name }}-rb
subjects:
- kind: ServiceAccount
  name: {{ $name }}-sa-ecr
  apiGroup: ""
roleRef:
  kind: Role
  name: {{ $name }}-role
  apiGroup: ""
---